CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

PORT=8080

SESSION_SECRET=your_session_secret_key_change_this_in_production

MONGOATLASURL=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
BASE_URL=http://localhost:8080

# Production Environment Variables
NODE_ENV=production
HTTPS=true